ConnectVmCmd=0
MigrateVmCmd=0
RestartCmCmd=0
RestoreVmCmd=0
StartVmCmd=0
StopVmCmd=0
AddDiskCmd=0
AddNetworkAdapterCmd=0
AddSnapshotCmd=0
CreateTemplateCmd=0
CreateVmCmd=0
GetHostCmd=0
GetVmCmd=0
ListClusterCmd=0
ListDataCenterCmd=0
ListNetworkCmd=0
ListResourcePoolCmd=0
ListStorageCmd=0
ListTemplateCmd=0
ListVmCmd=0
ListVmDiskCmd=0
ListVmNetworkAdapterCmd=0
ListVmSnapshotCmd=0
RemoveDiskCmd=0
RemoveNetworkAdapterCmd=0
RemoveSnapshotCmd=0
RemoveTemplateCmd=0
RemoveVmCmd=0
SearchHostCmd=0
SearchTemplateCmd=0
SearchVmCmd=0
UpdateVmCmd=0
